API_KEY = 574584186f1650e162feeea586feba1c

LOGIN_SECRET_KEY="LoginSecretKey"
//PARA BASE DE DATOS LOCAL
PG_LOCAL_USER="postgres"
PG_LOCAL_HOST="localhost"
PG_LOCAL_DATABASE="siteusers2"
PG_LOCAL_PASSWORD="12345"
PG_LOCAL_PORT="5432"

//PARA BASE DE DATOS REMOTA
PG_REMOTE_USER="postgres"
PG_REMOTE_HOST="peliculas.cpi04ekqssxa.us-east-2.rds.amazonaws.com"
PG_REMOTE_DATABASE="siteusers1"
PG_REMOTE_PASSWORD="postgres1644"
PG_REMOTE_PORT="5432"
